<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="assets/js/scripts.js"></script>
    <title>Nicolas - Portfolio</title>
</head>

<body>

    <header>
        <div class="logo">

            <h1>&#60; <i class="fa-solid fa-mug-hot"></i> Nicolas &#47; &#62;</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">projetos</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="home-section">
        <div class="home-box">
            <h1>Welcome!</h1>
            <div class="profile-img"> <img src="#" alt="profile-png"></div>
            <p>Prazer, me chamo <span class="pink-color--span">Nicolas</span> e esse é meu <span
                    class="pink-color--span">portfolio</span>, fique avontade :)</p>

            <div class="redes-box">
                <h2>redes</h2>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github fa-2xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                </ul>
            </div>
            <hr>

        </div>
    </section>

    <section class="sobre-section">

        <div class="sobre-box">
            <div class="sobre-content">
                <h1>Sobre Mim</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae ea laboriosam quisquam, quia
                    veniam qui? Exercitationem, nesciunt soluta minima, doloribus delectus expedita in, sed quia dolorum
                    quaerat iste maiores.</p>
            </div>
        </div>

        <div class="skills-box">
            <div class="skills-content">
                <h1>Tecnologias</h1>
                <ul>
                    <li><i class="fa-brands fa-html5 fa-4x"></i></li>
                    <li><i class="fa-brands fa-css3-alt fa-4x"></i></li>
                    <li><i class="fa-brands fa-square-js fa-4x"></i></li>
                </ul>
            </div>

        </div>

    </section>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>